{
  "expo": {
    "name": "socialnetworkmobileapp",
    "slug": "socialnetworkmobileapp",
    "owner": "minknhat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minknhat.socialnetwork"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "13a5b50b-0e33-415f-9092-b2f8f535c6a4"
      },
      "CLIENT_ID": "asNtAr8WB2X2L4g33a73ae50eduMDR7uVOSwbKII",
      "CLIENT_SECRET": "o8GabPHAgEnsCBoOO0k0xiC5OmRuMAixI3arMnLBSDJkDFOz1ytN3z4kbswODIlisPUZ0IioJMDCp5tkxG3SLhAWG46jc78DMq4QYMLVYJLpbsakaU48EArNuPBL3gI4",
      "BASE_URL": "http://159.65.7.106:8000/",
      "WEBSOCKET_URL": "ws://159.65.7.106:8000/ws/posts/"
    }
  }
}
