{
  "expo": {
    "name": "socialnetworkmobileapp",
    "slug": "socialnetworkmobileapp",
    "owner": "minknhat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minknhat.socialnetwork"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "13a5b50b-0e33-415f-9092-b2f8f535c6a4"
      },
      "CLIENT_ID": "JhehWEImWm7eI45aYhMWpeEeh3JRcxIEGoYv7F3s",
      "CLIENT_SECRET": "QxR5ulYEbSKhdlqDT5XmzqFUiB1rQAC8DFPoXCr1XtWcrYVf8lFU95l8LOItJttbDXe9md98pjrck0iQE1Ans11b5aAgmnjETpQqMcG1VecVkf3FzOgJ3X97C8KryQmq",
      "BASE_URL": "https://unopportune-nongenetically-susie.ngrok-free.app/",
      "WEBSOCKET_URL": "wss://unopportune-nongenetically-susie.ngrok-free.app/ws/posts/"
    }
  }
}
