{
  "expo": {
    "name": "socialnetworkmobileapp",
    "slug": "socialnetworkmobileapp",
    "owner": "minknhat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minknhat.socialnetwork"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "13a5b50b-0e33-415f-9092-b2f8f535c6a4"
      },
      "CLIENT_ID": "tOEWn2MxBQNcUs2R0QK5yzp1XR3icqq1LfamuSxL",
      "CLIENT_SECRET": "iwtSU2T8VuJHf4wjUiOVdEH6wPGAoIlFgo07BjGVzJyIB8u8kMlOK4iD2RW0k6ArsonL2ANP17vAf2SESEVgP5ApYKJAJTSZxn7UnlixsdsMTtaLyHobMWR0LYZ60p9o",
      "BASE_URL": "https://alumnisocialnetwork-29b6a879a22d.herokuapp.com/",
      "WEBSOCKET_URL": "ws://alumnisocialnetwork-29b6a879a22d.herokuapp.com/ws/posts/"
    }
  }
}
